<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Community</title>
</head>
<body>
    <h1>Surulere</h1>
    
    <p><b>Surulere is a vibrant residential and commercial area on the mainland of Lagos, Nigeria. It is known as "Sports City" for housing the Lagos National Stadium and Teslim Balogun Stadium.Its name translates to "Patience is rewarding" in Yoruba, and the area blends residential life with commercial activity, a diverse population, lively nightlife, and a rich cultural scene, including the National Arts Theatre. It is a key transport hub connecting Lagos Mainland and Island and is famous for its streets like Adeniran Ogunsanya and Ogunlana Drive.</b></p>
    
    <li><img src="./download (1).jpg" alt="National Arts Theatre">  <b>National Arts Theatre</b></li>
    

    <li><img src="./download (2).jpg" alt="Teslim Balogun Stadium">  <b>Teslim Balogun Stadium</b></li> 
    
    <li><img src="./download (3).jpg" alt="Lagos National Stadium">   <b>Lagos National Stadium</b></li> 
    
    </li>
    <link rel="stylesheet" href="./style2.css">
</body>
</html>